#!/bin/sh -e
exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# wait for network interface come up
sleep 10

# Reverse tunnel for maintenance
sudo -u pi /usr/bin/ssh -f -N -T -R 22099:localhost:22 eechoe@reverse

# Start the robotbar in the background
sudo -u pi /home/pi/working/robotbar/run.sh

exit 0
